{
  "name": "asset-store-price-tracker",
  "version": "2.1.1",
  "description": "This extension lets you view pricing history for asset pricing on both Unity's and Unreal's webstores.",
  "private": true,
  "scripts": {
    "build-chrome": "rimraf out/chrome/* --glob && node ./node_modules/webpack/bin/webpack.js --env production medium=chrome --config config/webpack.config.js && cd out/chrome/ && bestzip %npm_package_name%_v%npm_package_version%-chrome.zip *",
    "build-firefox": "rimraf out/firefox/* --glob && node ./node_modules/webpack/bin/webpack.js --env production medium=firefox --config config/webpack.config.js && cd out/firefox/ && bestzip %npm_package_name%_v%npm_package_version%-firefox.zip *",
    "dev-chrome": "rimraf out/* --glob && node ./node_modules/webpack/bin/webpack.js --env development medium=chrome --config config/webpack.config.js",
    "dev-firefox": "rimraf out/* --glob && node ./node_modules/webpack/bin/webpack.js --env development medium=firefox --config config/webpack.config.js",
    "watch-chrome": "rimraf out/* --glob && node ./node_modules/webpack/bin/webpack.js --env development medium=chrome --watch --config config/webpack.config.js",
    "watch-firefox": "rimraf out/* --glob && node ./node_modules/webpack/bin/webpack.js --env development medium=firefox --watch --config config/webpack.config.js"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/chrome": "^0.0.280",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/jquery": "^3.5.32",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-minimizer-webpack-plugin": "^5.0.0",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "imagemin": "^9.0.0",
    "json-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.47",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.9",
    "sharp": "^0.33.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.0",
    "asset-store-price-tracker": "file:",
    "bestzip": "^2.2.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.6",
    "jquery": "^3.7.1",
    "rimraf": "^6.0.1"
  },
  "browserslist": [
    ">0%"
  ]
}
